--cpu Cortex-M3
".\objects\exti_program.o"
".\objects\gpio_program.o"
".\objects\nvic_program.o"
".\objects\rcc_program.o"
".\objects\scb_program.o"
".\objects\stk_program.o"
".\objects\main.o"
".\objects\afio_program.o"
".\objects\miniproject_2.o"
".\objects\eventrecorder.o"
".\objects\dma_stm32f10x.o"
".\objects\gpio_stm32f10x.o"
".\objects\startup_stm32f10x_md.o"
".\objects\system_stm32f10x.o"
--strict --scatter ".\Objects\MiniProject.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\MiniProject.map" -o .\Objects\MiniProject.axf